{
  "name": "@kvantjs/ryvax.js",
  "version": "2.3.5",
  "description": "React-first full-stack TypeScript framework for SaaS, SQL, authentication, SSR, SSG, streaming, and API routes.",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "ryvax": "./bin/ryvax.mjs",
    "create-ryvax-app": "./bin/create-ryvax-app.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./client": {
      "types": "./dist/src/client/index.d.ts",
      "import": "./dist/src/client/index.js"
    },
    "./web": {
      "types": "./dist/src/web.d.ts",
      "import": "./dist/src/web.js"
    },
    "./seo": {
      "types": "./dist/src/seo.d.ts",
      "import": "./dist/src/seo.js"
    },
    "./adapters": {
      "types": "./dist/src/deployment-adapters.d.ts",
      "import": "./dist/src/deployment-adapters.js"
    },
    "./typescript-plugin": "./typescript-plugin/index.cjs"
  },
  "files": [
    "dist",
    "bin",
    "typescript-plugin",
    "templates",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts dev",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "release:check": "npm run typecheck && npm test && npm run build && npm audit --audit-level=high",
    "benchmark:routes": "npm run build && node benchmarks/project-harness.mjs",
    "sbom": "npm sbom --sbom-format cyclonedx",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "typescript",
    "react",
    "react-dom",
    "hydration",
    "sql",
    "authentication",
    "authorization",
    "ssr",
    "ssg",
    "saas",
    "esbuild",
    "full-stack",
    "framework",
    "developer-tools",
    "typescript-language-service",
    "typescript-plugin",
    "file-based-routing",
    "ai-native"
  ],
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.0",
    "rolldown": "^1.2.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "author": "Kvant",
  "homepage": "https://kvant.sbs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvantjs/ryvax.js.git"
  },
  "bugs": {
    "url": "https://github.com/kvantjs/ryvax.js/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
